# PhotoSearchApp

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photosearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearchapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photosearchapp/features/history/presentation/: HistoryListScreen.kt  HistoryPhotoItem.kt
app/src/main/java/com/example/photosearchapp/features/main/app/: PhotoApplication.kt
app/src/main/java/com/example/photosearchapp/features/main/data/local/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/photosearchapp/features/main/data/mapper/: PhotoMapper.kt
app/src/main/java/com/example/photosearchapp/features/main/data/remote/api/: PhotoApi.kt
app/src/main/java/com/example/photosearchapp/features/main/data/remote/dto/: PhotoDto.kt  PhotoListDto.kt
app/src/main/java/com/example/photosearchapp/features/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/photosearchapp/features/main/domain/model/: Photo.kt
app/src/main/java/com/example/photosearchapp/features/main/domain/repository/: MainRepository.kt
app/src/main/java/com/example/photosearchapp/features/main/presentation/: DefaultScreen.kt  MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt  PhotoMainScreen.kt
app/src/main/java/com/example/photosearchapp/features/photo_details/data/remote/api/: PhotoDetailsApi.kt
app/src/main/java/com/example/photosearchapp/features/photo_details/data/repository/: PhotoDetailsRepositoryImpl.kt
app/src/main/java/com/example/photosearchapp/features/photo_details/domain/repository/: PhotoDetailsRepository.kt
app/src/main/java/com/example/photosearchapp/features/photo_details/presentation/: PhotoDetailsScreen.kt  PhotoDetailsScreenEvents.kt  PhotoDetailsScreenState.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/photosearchapp/features/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/photosearchapp/features/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/photosearchapp/features/search/presentation/: SearchPhotoItem.kt  SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/example/photosearchapp/navigation/: BottomNavRout.kt  Route.kt
app/src/main/java/com/example/photosearchapp/ui/elements/: PullToReloadView.kt  SearchBar.kt  TopBar.kt  TopSearchBar.kt
app/src/main/java/com/example/photosearchapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photosearchapp/util/: Constants.kt  PhotoUtil.kt  Resource.kt
app/src/main/res/drawable/: history_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/photosearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
